{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["json-server/**/*.ts"]
}
